<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CategoriesActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/bar_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="660dp"
        android:layout_below="@+id/toolbar"
        android:background="#E3DEE6"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:background="#FFFFFF"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                >
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:src="@drawable/cough">
                </androidx.appcompat.widget.AppCompatImageView>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:text="Cough and Cold"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textStyle="bold">

                </androidx.appcompat.widget.AppCompatTextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:background="#FFFFFF"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                >

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:src="@drawable/capture4">
                </androidx.appcompat.widget.AppCompatImageView>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:text="Personal care"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textStyle="bold">

                </androidx.appcompat.widget.AppCompatTextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:background="#FFFFFF"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:src="@drawable/baby_and_mother">
                </androidx.appcompat.widget.AppCompatImageView>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:text="Baby and Mother"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textStyle="bold">

                </androidx.appcompat.widget.AppCompatTextView>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:background="#FFFFFF"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="6dp"
                android:orientation="vertical"
                >

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="85dp"
                    android:src="@drawable/devices">
                </androidx.appcompat.widget.AppCompatImageView>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:text="Devices and Equipment"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textStyle="bold">

                </androidx.appcompat.widget.AppCompatTextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:background="#FFFFFF"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="6dp"
                android:orientation="vertical"
                >

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="85dp"
                    android:src="@drawable/supplements">
                </androidx.appcompat.widget.AppCompatImageView>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:text="Nutritional Suplements"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textStyle="bold">

                </androidx.appcompat.widget.AppCompatTextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:background="#FFFFFF"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="6dp"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:src="@drawable/eye">
                </androidx.appcompat.widget.AppCompatImageView>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:text="Eye Care"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textStyle="bold">

                </androidx.appcompat.widget.AppCompatTextView>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:background="#FFFFFF"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="6dp"
                android:orientation="vertical"
                >
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:src="@drawable/gastric">
                </androidx.appcompat.widget.AppCompatImageView>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:text="Gastric Medicines"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textStyle="bold">

                </androidx.appcompat.widget.AppCompatTextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:background="#FFFFFF"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="6dp"
                android:orientation="vertical"
                >

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:src="@drawable/pain_relief">
                </androidx.appcompat.widget.AppCompatImageView>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:text="Pain Relief"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textStyle="bold">

                </androidx.appcompat.widget.AppCompatTextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:background="#FFFFFF"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="6dp"
                android:orientation="vertical">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:src="@drawable/pain">
                </androidx.appcompat.widget.AppCompatImageView>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:text="Other"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textStyle="bold">

                </androidx.appcompat.widget.AppCompatTextView>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
